<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    
    <servlet>
        <servlet-name>CadastroLoginServlet</servlet-name>
        <servlet-class>br.com.login.CadastroLoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LoginControllers</servlet-name>
        <servlet-class>br.com.login.LoginControllers</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>br.com.login.LogoutServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AdminAreaServlet</servlet-name>
        <servlet-class>servlets.AdminAreaServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>CarrinhoServlet</servlet-name>
        <servlet-class>servlets.CarrinhoServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>FinalizarCompraServlet</servlet-name>
        <servlet-class>servlets.FinalizarCompraServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CadastroLoginServlet</servlet-name>
        <url-pattern>/CadastroLogin</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginControllers</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/Index.jsp</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>AdminAreaServlet</servlet-name>
        <url-pattern>/AdminAreaServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CarrinhoServlet</servlet-name>
        <url-pattern>/CarrinhoServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>FinalizarCompraServlet</servlet-name>
        <url-pattern>/FinalizarCompraServlet</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
</web-app>
