/* Estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#f78b00;
    padding: 20px;
}

/* Estilo do cabeçalho */
header {
    background-color: #003366; /* Azul escuro */
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}



header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header .brand {
    font-size: 24px;
    font-weight: bold;
}

header .cart-icon {
    display: flex;
    align-items: center;
}

header .cart-icon i {
    margin-right: 5px;
}


header button {
    padding: 10px 15px;
    background-color: #ff6600; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #cc5200; 
}

/* Estilo principal */
main {
    max-width: 1200px;
    margin: 20px auto;
}

/* Estilo da seção de pareceres */
section {
    text-align: center;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background-color:#003366; /* Laranja vibrante */
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* Estilo dos botões */
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    background-color: #003366; /* Azul escuro */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #002244; /* Azul mais escuro */
}